sort=-time
max-visible=1
layer=overlay
anchor=top-center
background-color=#28282870
width=400
height=300
border-size=0
border-radius=15
icons=1
max-icon-size=64
default-timeout=2000
ignore-timeout=1
font=Sauce Code Pro 25

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-radius=50
border-color=#bf616a
default-timeout=0

[category=charge]
default-timeout=2000
format=<b><%s</b>
group-by=category

[category=time]
default-timeout=2000
format=<b><i>%s</i></b>
group-by=category

[category=network]
default-timeout=2000
format=<b><i>%s</i></b>
group-by=category

[category=brightness]
default-timeout=1000
width=405
font=Sauce Code Pro 60
text-color=#fffffff9
format=<b>%s</b>
group-by=category

[hidden]
background-color=#00000000
text-color=#00000000
border-color=#00000000
