indicator-radius=128
indicator-thickness=16

# # Effects
# scaling=fill
# effect-scale=1.4
# effect-blur=9x9
# # effect-vignette=0.8:0.8
# fade-in=0.3

# Ring
indicator-radius=230
indicator-thickness=5
line-uses-ring
line-uses-inside
inside-color=#5e81ac00
inside-ver-color=#5e81ac00
inside-caps-lock-color=#eceff400
inside-wrong-color=#5e81ac00
inside-clear-color=#5e81ac00
ring-ver-color=#5e81ac00
line-wrong-color=#bf616a
ring-wrong-color=#bf616a
bs-hl-color=#bf616a
ring-clear-color=#ebcb8b
ring-color=#4c566a00
key-hl-color=#d08770
separator-color=#5e81ac00
layout-text-color=#eceff400
line-wrong-color=#d08770


# Profile image
image= /home/ginko/Pictures/wallpaper1.png

# Text color
font-size=20
font=JetbrainsMono
text-color=#d8dee900
text-clear-color=#d8dee900
text-ver-color=#d8dee900
text-wrong-color=#d8dee900
text-caps-lock-color=#d8dee900

